.main {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
}
.mainTop {
  width: 100%;
}
.content {
  width: 100%;
  padding: 50px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridcontainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
  justify-items: center;
}

.card {
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* background-color: red; */
}

.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 768px) {
  .gridcontainer {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    row-gap: 20px;
  }
  
  .card {
    width: 100%;
  }

  .content {
    padding: 50px 20px;
  }
}
